<!DOCTYPE html>
<html>
    <head> <meta charset = "utf-8">
        <title> All about Me! </title>
        <link href="https://fonts.googleapis.com/css?family=Acme|Bellota&display=swap" rel="stylesheet">
        <link href = "../css/assignments-style.css"
        type = "text/css"
        rel = "stylesheet">
    </head>

    <body>
        <h1> Assignment Links </h1>
        <ul>
            <li class = "folder"> HTML
                <ul>
                    <li class = "file"> <a href  ="submission/basic_form.html"> Basic Form </a> </li>
                    <li class = "file"> <a href  ="submission/website_evals.html"> Website Evaluations </a> </li>
                    <li class = "file"> <a href  ="../personal_site/introduction.html"> Personal Site's Introduction </a> </li>
                    <li class = "file"> <a href  ="submission/vargas4.html"> The Constitution </a> </li>
                    <li class = "file"> <a href  ="submission/web-font-start.html"> Web Font Start </a> </li>
                    <li class = "file"> <a href  ="submission/vargas5a.html"> CSS Positioning: Favorite Books </a> </li>
                    <li class = "file"> <a href  ="submission/vargas5b.html"> CSS Positioning: Favorite Music </a> </li>
                    <li class = "file"> <a href  ="submission/vargas5c.html"> CSS Positioning: Favorite Movies </a> </li>
                    <li class = "file"> <a href  ="submission/flex-box.html"> Flexbox Practice </a> </li>

                </ul>
            </li>
            <li class = "folder"> CSS 
                <ul>
                    <li class = "file"> <a href = "../css/styles.css"> Styles </a> </li>
                    <li class = "file"> <a href = "../css/personal-facts-style.css"> Styles for Personal Facts section </a> </li>
                    <li class = "file"> <a href = "../css/assignments-style.css"> Assignment Style </a> </li>
                    <li class = "file"> <a href = "../css/index-style.css"> Index Page Style </a> </li>
                    <li class = "file"> <a href = "../css/stylesheet.css"> Font Family Style </a> </li>
                    <li class = "file"> <a href = "../css/gaming_record_style.css"> Gaming Record Style </a> </li>
                    <li class = "file"> <a href = "../css/web-font-start.css"> Practice with Web Fonts Style </a> </li>
                    <li class = "file"> <a href = "../css/vargas5-a-b-c.css"> CSS Positioning </a> </li>
                </ul>
            </li>
                
            <li class = "folder"> Photoshop
                <ul>
                    <li class = "file"> <a href  ="submission/vargas3.html"> Working with Photos </a> </li>
                </ul>
            </li>
            <li class = "folder"> Wireframing </li>
            <li class = "folder"> Responsive Website
                <ul>
                    <li class = "file"> <a href  ="../personal_site/introduction.html"> Personal Site </a> </li>
                    <li class = "file"> Apex Legends Site </li>
                </ul>   
            </li> 
            <li class = "folder"> Animation </li>
            <li class = "folder"> Bootstrap </li>
            <li class = "folder"> SVG </li>
        </ul>
        <a href = "../index.html"> Back to Website Links Page </a>

    </body>
</html>